{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "purpose": "Gestion repo, PRs, issues"
    }
  },
  "profiles": {
    "minimal": {
      "description": "Aucun MCP projet",
      "servers": []
    },
    "full": {
      "description": "GitHub seulement - autres via mcp-gateway",
      "servers": ["github"]
    }
  }
}
